# Solana RPC endpoint (devnet or mainnet)
# SOLANA_DEVNET_RPC_URL=https://api.devnet.solana.com

# Program ID for devnet (update for mainnet if needed)
# DEVELOPMENT_PROGRAM_ID=5RV8MAYjHoSb16VkqjqN5KGX139MULDR6GHuYhxettKT

# Server authority keypair (as JSON array, keep this secret!)
# SERVER_AUTH_KEYPAIR=[61,249,35,240,89,226,101,89,86,154,227,218,12,139,225,91,224,228,129,221,232,53,12,234,211,193,187,46,255,95,209,195,21,26,57,236,80,176,186,109,41,150,71,84,88,251,65,155,36,143,69,45,25,228,161,8,90,137,6,170,58,22,111,33]

# (Optional) For production/mainnet
# GORBAGANA_RPC_URL=https://rpc.gorbagana.wtf
# PRODUCTION_PROGRAM_ID=
