# Official RPC's of Solana and Gorbagana
# SOLANA_DEVNET_RPC_URL=https://api.devnet.solana.com
# GORBAGANA_RPC_URL=https://rpc.gorbagana.wtf

# The official program ID's of the contract, deployed to solana devnet and gorbagana's testnet respectively
# Note: you'd have to change these when you and compile and deploy the contract to replace these.
# DEVELOPMENT_PROGRAM_ID=5RV8MAYjHoSb16VkqjqN5KGX139MULDR6GHuYhxettKT
# PRODUCTION_PROGRAM_ID=GAB3CVmCbarpepefKNFEGEUGw6RzcMx9LSGER2Hg3FU2


# Your trusted wallet to interact with contract
# Note: you'd have to change server authority public key in the contract, compile then deploy before setting these.
# SERVER_AUTH_KEYPAIR=[]

# CORS allows some specific endpoints
# ALLOWED_ORIGINS=http://localhost:3000,https://your-game-fronted.com

# Once set to production, it would automatically process game logic and all on gorbagana testnet, if development, solana devnet
# NODE_ENV=development